events {

}
http {
    include         mime.types;
    default_type    application/octet-stream;
    
    upstream node_app_1 {
        server 127.0.0.1:8080;
    }

    upstream node_app_2 {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    
    server {
        listen      80;
        server_name nginx_node;
        root        /Users/gonzabertinat/Desktop/CoderHouse/Backend/Repositorio/src/Desafio15/public;
        
        location /api/randoms/ {
            proxy_pass http://node_app_2;
        }

        location / {
            proxy_pass http://node_app_1;
        }
    }
}