MYSQL_CLIENT=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=ecommerce

SQLITE_CLIENT=sqlite3
SQLITE_FILENAME=./db/ecommerce.sqlite
SQLITE_USE_NULL_AS_DEFAULT=true

TABLA_PRODUCTOS=products
TABLA_CARRITOS=carts

PRODUCTOS_PATH=./db/productos.txt
CARRITOS_PATH=./db/carritos.txt

MONGO_URL=mongodb+srv://GonzaloBertinat:admin123@coderhouse-cluster.kzsbufg.mongodb.net/ecommerce?retryWrites=true&w=majority

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=backend-bertinat
FIREBASE_PRIVATE_KEY_ID=d0bbda416e86d588ad49797f35fbd1820007dc83
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxJLzd+B7T9w8L\nfKmCDZ0vKKQcm+KzUAHBMAQIzdpdT+NtsvY8CyVotuwRYI68leu4bTnevSkeFXCD\n4VMzuy2xTAADeKdtYwnMRF2ApxlAEr+GECLd5cTxyonx0nvNM+wBzMSLqETTTLCi\nXTlx9ZnFP/5becGIlNAWV8fGJCpslxqIxEsb/f9wvXCZjT0CXRuv9lMypmll38Ge\ncFIN8Ypf1Ffmpr2FT0I9DgSAPSz3lUB9eJoCLcowKp8L0dtCGDK9Lu1i2M5DSpx3\n6mYc2l7b1Yd+pMq3MlpKwIFc95MIQm7vKLspE/+mEvxDv4C4AIXa9yL0Yf9/dLTZ\n56EuBfyTAgMBAAECggEAVfPc/plPoAr/TlQRTaz8aW7/XnBXKil2iH4bXwg/XcqP\nMGHHL7A62Rn05qOi7qeSBl1dWJIRWusNOriA7hdzHtWhJg4Lszx8exRrCCtMSbYv\nH0ZCHMhJ7QaZM3CtqI56hA8PCTK/HoXWKRox7vU8RST9bvZfrT2D0GuMYDyZJzHF\npvYHQBVqffS36YaACaAlkYbC9tSLflQZwqH0aQG0jEy19SUsSxMywVzUG9T3hhOB\ns8g5UOgnj+97U/jx/XhPRws5sjJvllCSkdY/kCaKGRUizrykaZ/WRH3kXb7soodh\nOmPVW6Arg9on2ef9isYXzeoLeDF+7xLEEgUT3lcy9QKBgQDb5SV+egAJyihiEv9a\n7XMBjWxTogvP5cCbdsso3YJBpWhXfRMJ+yxEoluGL3BTIGL7wCOip/7uzYyIu1dw\nrW7HoToQN/yixivdW5ErHxCBgxYZcmOlQQH42UjNHPe/RMwHPYRZaBVGrtn3qDFZ\nZQR1lH1jzzjs83fB2MfoOsmklwKBgQDOOpzo6b+QY6c5P1ELog6tfimZLsE3CFOK\nZJ8aQ5Ttcbhk6k99jSTCUwoigMnMBYzxQhmxrb4pwnMajqx3WnmNcQV+hN3vRgFo\nWhOnwfX6oyDApoNuteLW8++PagIaN6NosrND3vh5aEUJIakq0u/vWVOvY3aMgq0X\ne4/Xg6j7ZQKBgAEjL013Lhbe39SaCo4a2lRwudW46dy6cIOdWrGsa6cRRvfk4rtT\nfEgimtyX1Dnp2fk5ZjXKLqxnjcmLRomDrCYGNHmvAHSLF+D+P0L81yYEWpHpIJDT\nREJYRWMiOjnYDkIfVFbuDeYes2vvh8nRlvNQwFFK2h2HqN/s0iPmYfKjAoGAf8Lu\nHJlbVT93hM7GDdfrEe58JOtDRi3BW5Z0vtepduSh4NsMPfLoF/9L4w44dk3mADz8\nIAhMLCDMIGLNU+/YKBkh1zzHJYoQKy7KyH4wPoM7Mj62ZCsIijR7cDSzcryPXrh+\nuIh1FPnU8xBIdkBR5s1HO/v5oJkAVPD2rwRg9sUCgYAFyXiEL7o8wlHd3GH15JmD\nH5WmVA/1RKlmWEecg/kVznkAGgpshy6gvUcuGZU+TUYYnH5qM5pODcHMmFKmm2jZ\n3ScNDPAkdEt06ZWU+DyR+6FsJnxyOcSl1wlQG+6b79dafBKJEuRfC8dJf73CW7KS\nr5O2nh7Vv6hKGzCWsbwDUA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-u0mns@backend-bertinat.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109369787619432894522
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-u0mns%40backend-bertinat.iam.gserviceaccount.com

COLECCION_PRODUCTOS=products
COLECCION_CARRITOS=carts
COLECCION_MENSAJES=messages
COLECCION_USUARIOS=users

SESSION_SECRET=secret_123
COOKIE_SECRET=secret_123
SESSION_EXPIRATION_TIME=600000

METODO_PERSISTENCIA_PRODUCTOS=Mongo
METODO_PERSISTENCIA_CARRITOS=Mongo
METODO_PERSISTENCIA_MENSAJES=Mongo
METODO_PERSISTENCIA_USUARIOS=Mongo